@import "src/styles/sass/minimal";

/*=============================================
=            Instructors            =
=============================================*/

.instructors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33.75rem, 1fr));
  grid-auto-rows: max-content;
  grid-auto-flow: row dense;
  grid-gap: 3rem;
  justify-content: center;
  justify-items: center;

  &__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 32.8rem 1fr;

    min-height: 45rem;
    width: 33.75rem;

    background-color: $color-black-main;
    border-radius: 1.6rem;
    overflow: hidden;
    // box-shadow: 0 0.8rem 0.8rem -0.8rem rgba($color-black, 0.12), 0 0.4rem 0.8rem -0.4rem rgba($color-black, 0.08),
    //   0 2.4rem 3.2rem -0.8rem rgba($color-black, 0.04);
    // transition: box-shadow 0.4s ease-out;

    // &:hover {
    //   box-shadow: 0 0.8rem 0.8rem -0.8rem rgba($color-black, 0.24), 0 0.4rem 0.8rem -0.4rem rgba($color-black, 0.16),
    //     0 2.4rem 3.2rem -0.8rem rgba($color-black, 0.08);
    // }

    @include mqMaxW(W400) {
      grid-template-rows: 46.5rem 1fr;
      min-height: 63.9rem;
      width: 38rem;
    }
  }

  .card {
    &__icon {
      grid-row: 1 / 2;
      grid-column: 1 / -1;

      height: 100%;
      width: 100%;
      overflow: hidden;

      & .image {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: top;
      }
    }

    .empty__icon {
      background-color: $color-blue;
      height: 100%;
    }

    &__caption {
      grid-row: -2 / -1;
      grid-column: 1 / -1;
      padding: 2.8rem;

      position: relative;
      display: block;
      opacity: 1;
      color: $color-light-gray;

      .name {
        display: flex;
        justify-content: space-between;

        .profile {
          filter: brightness(2);

          & > a {
            display: block;
            border-radius: 20%;
            background-color: rgba($color-black, 0.4);
            border: inset 0.5rem solid transparent;
          }

          & .image {
            display: block;
            height: 3rem;
            width: auto;
            @include mqMaxW(W400) {
              height: 4rem;
            }
          }
        }
      }

      .designation {
        & li {
          margin-top: 2rem;
          list-style: none;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            top: -1rem;
            left: 0;
            width: 20%;
            border-top: 2px solid $color-teal-light;
            border-image: $linGrad-H-blue-teal 1;
          }
        }
      }
    }
  }
}

/*=====  End of Instructors  ======*/
