@import "src/styles/sass/minimal";

.program-overview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 36.7rem));
  grid-auto-rows: auto max-content;
  grid-column-gap: 9rem;
  grid-row-gap: 10.4rem;
  justify-items: center;
  justify-content: space-between;

  @include mqMaxW(W1440) {
    justify-content: center;
  }

  @include mqMaxW(W900) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 5.6rem;
  }

  .overviewStep {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    max-width: 100%;

    &__left {
      margin-right: 2.2rem;
      display: flex;
      position: relative;
      z-index: 0;

      .icon {
        width: 6.4rem;
        height: 6.4rem;

        @include mqMaxW(W900) {
          width: 2.8rem;
          height: 2.8rem;
        }
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: -1rem;

        height: 95%;
        width: 95%;
        border-radius: 100%;
        background-color: $color-black-main;
        z-index: -1;

        @include mqMaxW(W900) {
          width: 2.8rem;
          height: 2.8rem;
        }
      }
    }

    &__right {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 0.8rem;
    }
  }
}
