@import "src/styles/sass/minimal";

.howProgramWorks {
  display: grid;
  grid-template-columns: repeat(auto-fill, 42rem);
  grid-column-gap: 8rem;
  grid-row-gap: 7rem;
  justify-content: space-between;
  justify-items: center;

  @include mqMinMaxW(W700, W1600) {
    justify-content: start;
  }
  @include mqMaxW(W700) {
    justify-content: center;
  }

  @include mqMaxW(W1000) {
    grid-column-gap: 6rem;
    grid-row-gap: 5rem;
  }
  @include mqMaxW(W800) {
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
  }

  @include mqMinMaxW(W700, W800) {
    grid-template-columns: repeat(auto-fill, 47%);
  }
  @include mqMaxW(W400) {
    grid-template-columns: 48rem;
  }

  .stepCard {
    padding: 4.8rem;
    padding-top: 2.4rem;
    padding-bottom: 4.2rem;
    width: 100%;
    height: 100%;

    background-color: $color-black-dark;
    border-radius: 2.4rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-gap: 2.4rem;

    // @include mqMaxW(W900) {
    //   max-width: 100%;
    //   max-height: unset;
    // }

    &__image {
      display: block;
      width: 7.4rem;
      height: 7.4rem;
      @include mqMaxW(W600) {
        width: 6rem;
        height: 6rem;
      }
      @include mqMaxW(W400) {
        width: 8rem;
        height: 8rem;
      }
    }
  }
}
