{
  "short_name": "Valuationary",
  "name": "Valuationary",
  "icons": [
    {
      "src": "favicon_16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon_24x24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "favicon_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon_64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "favicon_180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "favicon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "1800x1800"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg",
      "sizes": "32x32"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "79x65"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3157e1",
  "background_color": "#ffffff"
}
