@import "src/styles/sass/minimal";

/*=============================================
=            Header            =
=============================================*/

/*----------  navbar  ----------*/

.navbar {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 0;

  background-color: $color-black-main;
  box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, 0.16);

  z-index: $z-index-navbar;
  transition: background-color 0.1s ease, border-bottom 0.1s ease, box-shadow 0.1s ease;

  &[class*="notification__visible"] {
    box-shadow: none;
  }

  & .navigationLinks {
    @include mqMaxW(W900) {
      display: none;
    }
  }

  &__menu {
    height: $navbar-height;
    &--open {
      height: 100vh;
      & .navigationLinks {
        display: grid;
        height: calc(100vh - $navbar-height);
      }
    }
  }
}

/*----------  Other  ----------*/

.header {
  display: grid;
  grid-template-columns: [logo-start] 1fr [logo-end links-start] auto [links-end profile-start] 1fr [profile-end];
  grid-template-rows: [nav-start] auto [nav-end];
  grid-column-gap: 4rem;
  align-items: center;
  height: 100%;

  @include mqMaxW(W900) {
    grid-template-columns: [logo-start] 1fr [logo-end profile-start] auto [profile-end menu-start] max-content [menu-end];
    grid-template-rows: [nav-start] max-content [nav-end mobile-nav-start] 1fr [mobile-nav-end];
  }
}

.logo {
  grid-row: nav-start / nav-end;
  grid-column: logo-start / logo-end;

  &__image {
    display: block;
    height: 6.8rem;
    width: auto;
    cursor: pointer;
    background-size: cover;
    background-position: 50%;
  }
}

.navigationLinks {
  position: relative;
  display: grid;
  grid-row: nav-start / nav-end;
  grid-column: links-start / links-end;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-gap: 5.4rem;
  align-items: center;
  align-self: start;

  height: 100%;
  width: 100%;
  margin: auto;

  @include mqMaxW(W900) {
    max-width: 44rem;
    font-size: calc(125% + 0.5vw);

    grid-row: mobile-nav-start / mobile-nav-end;
    grid-column: 1/-1;
    grid-auto-flow: row;
    grid-template-rows: 1fr max-content;
    grid-auto-rows: auto;
    grid-gap: 4rem;
    padding: 4rem 0 8rem 0;

    position: relative;
    z-index: 0;
    &::after,
    &::before {
      position: absolute;
      content: "";
      display: block;
      width: 25rem;
      height: 25rem;
      border-radius: 50%;
      background-color: $color-blue;

      filter: blur(25rem);
      z-index: -1;
    }
    &::after {
      bottom: 10%;
      left: -50%;
    }
    &::before {
      top: 10%;
      left: 100%;
    }
  }

  @include mqMaxW(W400) {
    max-width: 48rem;
    grid-gap: 2.33rem;
    padding: 2rem 0 4rem 0;
  }

  &__mobileLayout {
    display: grid;
    grid-gap: 4rem;
    @include mqMaxW(W400) {
      grid-gap: 2.33rem;
    }
  }
}

.profile {
  grid-row: nav-start / nav-end;
  grid-column: profile-start / profile-end;
  justify-self: end;
  align-items: center;

  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-gap: 3.2rem;

  height: 100%;
  max-height: 100%;
}

.menu {
  position: relative;
  display: block;
  grid-row: nav-start / nav-end;
  grid-column: menu-start / menu-end;

  height: 0;
  width: 0;
  top: 0;

  cursor: pointer;
  touch-action: manipulation;
  @include mqMaxW(W900) {
    height: 4rem;
    width: 4rem;
  }
  @include mqMaxW(W400) {
    height: 5rem;
    width: 5rem;
  }

  &:hover &__icon {
    &--bottom {
      transform: translateY(6px);
    }

    &--top {
      transform: translateY(-8px);
    }
  }

  &--open &__icon {
    &--bottom {
      transform: translateY(0) rotate(135deg);
    }

    &--middle {
      opacity: 0;
    }

    &--top {
      transform: translateY(0) rotate(-135deg);
    }
  }

  &--open:hover &__icon {
    &--bottom {
      transform: translateY(0) rotate(135deg) scale(1.1);
    }

    &--top {
      transform: translateY(0) rotate(-135deg) scale(1.1);
    }
  }

  &__icon {
    &--top,
    &--middle,
    &--bottom {
      @include vertically-centered;
      display: block;
      width: 100%;
      height: 2px;

      background-color: $color-white;
      border-radius: 2px;

      transition: opacity 150ms linear, transform 150ms linear;
    }

    &--bottom {
      transform: translateY(8px);
    }

    &--middle {
      opacity: 1;
    }

    &--top {
      transform: translateY(-10px);
    }
  }
}

.cartIcon {
  position: relative;
  height: 100%;
  justify-content: end;
  // width: 10rem;
  // padding-right: 10%;
  // overflow: hidden;

  &::after {
    content: attr(data-count);
    position: absolute;
    left: -40%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 2rem;
    width: 2rem;
    border-radius: 100%;

    font-size: 1.8rem;
    line-height: 2rem;

    display: block;
    color: $color-black;
    background-color: $color-light-gray;

    @include mqMaxW(W900) {
      height: 2.5rem;
      width: 2.5rem;
      font-size: 2.25rem;
      line-height: 2.5rem;
    }
    @include mqMaxW(W400) {
      height: 3.33rem;
      width: 3.33rem;
      font-size: 3rem;
      line-height: 3.33rem;
    }
  }

  &[data-count="0"]::after {
    display: none;
  }

  // &::after {
  //   content: attr(data-count);
  //   @include vertically-centered;
  //   height: 100%;
  //   width: 100%;
  //   left: 0;
  //   padding-right: 30%;

  //   display: block;
  //   color: rgba($color-white, 0.15);
  //   font-size: 9rem;
  //   line-height: 6rem;
  // }
}

/*=====  End of Header  ======*/
