@import "src/styles/sass/minimal";

/*=============================================
=            Statistics            =
=============================================*/

.stats {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: max-content;
  grid-gap: 1vw;

  @include mqMaxW(W800) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }

  &__left {
    display: grid;
    grid-template-columns: repeat(auto-fit, 20.5rem);
    grid-gap: 6rem;
    justify-content: space-around;

    @include mqMaxW(W1200) {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    @include mqMaxW(W800) {
      grid-row: -2 / -1;
    }

    .stat {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: max-content;
      grid-gap: 1rem;

      @include mqMaxW(W1200) {
        justify-items: center;
      }

      &__icon {
        position: relative;
        margin-left: 1rem;
        margin-bottom: 1.6rem;

        width: fit-content;
        @supports (aspect-ratio: 1) {
          aspect-ratio: 1;
        }
        z-index: 0;

        @include mqMaxW(W1200) {
          margin-left: 0;
        }

        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: -0.4rem;

          height: 95%;
          width: 95%;
          border-radius: 100%;
          background-color: $color-black-light;

          z-index: -1;
        }

        & img {
          display: block;

          @include mqMaxW(W600) {
            width: 5.25rem;
            height: 5.25rem;
          }
          @include mqMaxW(W400) {
            width: 7rem;
            height: 7rem;
          }
        }
      }
    }
  }

  &__title {
    margin-bottom: 6rem;
  }

  &__description {
    margin-bottom: 2.4rem;
  }

  &__right {
    .hiringPartners {
      display: grid;
      grid-template-columns: repeat(auto-fill, 10.9rem);
      grid-gap: 2.8rem;
      min-width: 52rem;
      @include mqMaxW(W500) {
        min-width: unset;
      }

      &__item {
        display: grid;
        width: 11rem;
        height: 6.7rem;
        align-content: center;
        padding: 0.8rem;

        background-color: $color-white;
        border-radius: 0.8rem;
      }
    }
  }
}

/*=====  End of Statistics  ======*/
